##################################################################CAPsMAN CONFIG BEGIN
:global site "SITE";
:global ssidp " PAYG Internet";
:global ssidf " FREE Internet";
/caps-man channel
add band=2ghz-b/g/n extension-channel=disabled frequency=2412 name=TX10channel01 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2417 name=TX10channel02 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2422 name=TX10channel03 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2427 name=TX10channel04 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2432 name=TX10channel05 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2437 name=TX10channel06 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2442 name=TX10channel07 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2447 name=TX10channel08 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2452 name=TX10channel09 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2457 name=TX10channel10 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2462 name=TX10channel11 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2467 name=TX10channel12 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2472 name=TX10channel13 tx-power=10 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2412 name=TX15channel01 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2417 name=TX15channel02 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2422 name=TX15channel03 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2427 name=TX15channel04 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2432 name=TX15channel05 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2437 name=TX15channel06 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2442 name=TX15channel07 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2447 name=TX15channel08 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2452 name=TX15channel09 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2457 name=TX15channel10 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2462 name=TX15channel11 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2467 name=TX15channel12 tx-power=15 width=20
add band=2ghz-b/g/n extension-channel=disabled frequency=2472 name=TX15channel13 tx-power=15 width=20
/caps-man datapath
add bridge="br-$site-payg" client-to-client-forwarding=no local-forwarding=no name="dpath-$site-payg";
add bridge="br-$site-free" client-to-client-forwarding=no local-forwarding=no name="dpath-$site-free";
/caps-man configuration
add channel.band=2ghz-b/g/n channel.tx-power=15 channel.width=20 country="united kingdom" datapath="dpath-$site-payg" datapath.bridge="br-$site-payg" datapath.client-to-client-forwarding=no datapath.local-forwarding=no hide-ssid=no mode=ap name="cap-$site-payg-cfg" ssid="$ssidp";
add channel.band=2ghz-b/g/n channel.tx-power=15 channel.width=20 country="united kingdom" datapath="dpath-$site-free" datapath.bridge="br-$site-free" datapath.client-to-client-forwarding=no datapath.local-forwarding=no hide-ssid=no mode=ap name="cap-$site-free-cfg" ssid="$ssidf";
/caps-man manager set ca-certificate=auto certificate=auto enabled=yes;
/caps-man provisioning add action=create-disabled master-configuration="cap-$site-payg-cfg" name-format=identity comment=payg-only;
/caps-man provisioning add action=create-disabled master-configuration="cap-$site-payg-cfg" slave-configurations="cap-$site-free-cfg" name-format=identity comment=payg-and-free;
/system script environment remove [find where name="site"];
/system script environment remove [find where name="ssidp"];
/system script environment remove [find where name="ssidf"];
/

####################################################################CAPsMAN CONFIG END
################################################################CAPsMAN DECONFIG BEGIN
/caps-man channel remove [find];
/caps-man datapath remove [find];
/caps-man configuration remove [find];
/caps-man provisioning remove [find];
/caps-man interface remove [find];
/caps-man manager set ca-certificate=auto certificate=auto enabled=no;
/

##################################################################CAPsMAN DECONFIG END
#################################################################################CAPsMAN TEST CONFIG BEGIN

/caps-man datapath
add bridge=br-free client-to-client-forwarding=no local-forwarding=no name=\
    dpath-free
add bridge=br-site-payg-bl10 client-to-client-forwarding=no local-forwarding=no \
    name=dpath-payg-bl10
add bridge=br-mana client-to-client-forwarding=no local-forwarding=no name=\
    dpath-mana
add bridge=br-site-payg-bl01 client-to-client-forwarding=no local-forwarding=no \
    name=dpath-payg-bl01
/caps-man configuration
add country="united kingdom" datapath=dpath-payg-bl10 datapath.bridge=\
    br-site-payg-bl10 datapath.client-to-client-forwarding=no \
    datapath.local-forwarding=no hide-ssid=no mode=ap name=cap-payg-bl10-cfg \
    ssid="Wifinity PAYG Internet"
add country="united kingdom" datapath=dpath-free datapath.bridge=br-free \
    datapath.client-to-client-forwarding=no datapath.local-forwarding=no \
    hide-ssid=no mode=ap name=cap-free-cfg ssid="Wifinity FREE Internet"
add country="united kingdom" datapath=dpath-payg-bl01 datapath.bridge=\
    br-site-payg-bl01 datapath.client-to-client-forwarding=no \
    datapath.local-forwarding=no hide-ssid=no mode=ap name=cap-payg-bl01-cfg \
    ssid="Wifinity PAYG Internet"

/caps-man access-list
add client-to-client-forwarding=yes mac-address=E0:B9:A5:00:CC:8B
add client-to-client-forwarding=yes mac-address=2C:8A:72:5A:30:9E

/caps-man manager
set ca-certificate=auto certificate=auto enabled=yes

/caps-man provisioning
add action=create-dynamic-enabled disabled=yes ip-address-ranges=192.168.88.3 \
    master-configuration=cap-payg-bl10-cfg name-format=identity
add action=create-dynamic-enabled disabled=yes ip-address-ranges=192.168.88.4 \
    master-configuration=cap-payg-bl01-cfg name-format=identity

add action=create-dynamic-enabled identity-regexp=.*bl10* master-configuration=\
    cap-payg-bl10-cfg name-format=identity slave-configurations=cap-free-cfg
add action=create-dynamic-enabled identity-regexp=.*bl01* master-configuration=\
    cap-payg-bl01-cfg name-format=identity slave-configurations=cap-free-cfg
